PORT=8000
mongodb_url=mongodb+srv://Ekta:Ekta123@cluster0.pp3kt2o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokenEkta
REFRESH_TOKEN_SECRET=yourrefreshtokenEkta
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d